{
	"id": "doubleclickonpageclosestab@hugsmile.eu",
	"name": "Double Click On Page Closes Tab",
	"description": "Double click on a page to close the current tab.",
	"homepage_url": "https://github.com/Smile4ever/Double-Click-On-Page-Closes-Tab",
	"manifest_version": 3,
	"version": "1.0.0",
	"background": {
		"scripts": ["background.js"]
	},
	"icons": {
		"512": "icons/closetabicon.png"
	},
	"content_scripts": [
		{
			"matches": ["*://*/*"],
			"js": ["doubleclick.js"],
			"run_at": "document_start"
		}
	],
	"host_permissions": [
		"*://*/*"
	],
	"permissions": ["storage", "tabs", "notifications"]
}